# CwPhase10

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
PhaseTen-client/: .classpath  .project  build.gradle
PhaseTen-client/lib/glassfish/lib/install/applications/: ejb-timer-service-app.war
PhaseTen-client/lib/mq/lib/: imqhttp.war  imqhttps.war  imqums.war
PhaseTen-client/src/java/: jndi.properties
PhaseTen-client/src/java/de/fh_dortmund/inf/cw/phaseten/client/: ServiceHandler.java  ServiceHandlerImpl.java
PhaseTen-client/src/test/de/fh_dortmund/inf/cw/phaseten/client/: GameManagementTest.java  GameManagmentTest.java  LobbyManagementTest.java  LobbyManagmentTest.java  PlayerManagementTest.java  PlayerManagmentTest.java  ServiceHandlerTest.java
PhaseTen-common/: .classpath  .project  build.gradle
PhaseTen-common/ejbModule/java/de/fh_dortmund/inf/cw/phaseten/server/entities/: Card.java  CardValue.java  Color.java  ColorDockPile.java  DockPile.java  EntityListener.java  Game.java  LiFoStack.java  Lobby.java  Pile.java  Player.java  PlayerPile.java  PullStack.java  RoundStage.java  SequenceDockPile.java  SetDockPile.java  Spectator.java  Stack.java  Stage.java  TestType.java  User.java
PhaseTen-common/ejbModule/java/de/fh_dortmund/inf/cw/phaseten/server/entities/ai/: CardsToPileAction.java  EmptyCardsToPileAction.java  TakeCardAction.java
PhaseTen-common/ejbModule/java/de/fh_dortmund/inf/cw/phaseten/server/enumerations/: CardValue.java  Color.java  RoundStage.java  Stage.java
PhaseTen-common/ejbModule/java/de/fh_dortmund/inf/cw/phaseten/server/exceptions/: CardAlreadyTakenInThisTurnException.java  CardCannotBeAddedException.java  GameNotInitializedException.java  InsufficientCoinSupplyException.java  InvalidCardCompilationException.java  MoveNotValidException.java  NoFreeSlotException.java  NotEnoughPlayerException.java  NotEnoughPlayersException.java  NotLoggedInException.java  NotYourTurnException.java  PasswordIncorrectException.java  PhaseNotCompletedException.java  PlayerAlreadyExistentException.java  PlayerDoesNotExistsException.java  TakeCardBeforeDiscardingException.java  UserDoesNotExistException.java  UserIsPlayerException.java  UserIsSpectatorException.java  UsernameAlreadyTakenException.java
PhaseTen-common/ejbModule/java/de/fh_dortmund/inf/cw/phaseten/server/messages/: CurrentPlayer.java  Game.java  GameGuiData.java  Lobby.java  OpenPileGuiData.java  Player.java  PlayerGuiData.java  Spectator.java  User.java
PhaseTen-common/ejbModule/java/de/fh_dortmund/inf/cw/phaseten/server/shared/: AIManagement.java  AIManagementLocal.java  CoinManagement.java  CoinManagementLocal.java  CoinManagementRemote.java  GameManagement.java  GameManagementLocal.java  GameManagementRemote.java  GameManagment.java  GameManagmentLocal.java  GameManagmentRemote.java  GameValidation.java  GameValidationLocal.java  GameValidationRemote.java  LobbyManagement.java  LobbyManagementLocal.java  LobbyManagementRemote.java  LobbyManagment.java  LobbyManagmentLocal.java  LobbyManagmentRemote.java  PlayerManagment.java  PlayerManagmentLocal.java  PlayerManagmentRemote.java  Stub.java  StubLocal.java  StubRemote.java  UserManagement.java  UserManagementLocal.java  UserManagementRemote.java  UserSession.java  UserSessionLocal.java  UserSessionRemote.java
PhaseTen-common/ejbModule/test/de_fh_dortmund/inf/cw/phaseten/server/entities/test/: ColorDockPileTest.java  SequenceDockPileTest.java  SetDockPileTest.java
PhaseTen-ejb/: .classpath  .project  build.gradle
PhaseTen-ejb/ejbModule/java/de/fh_dortmund/inf/cw/phaseten/server/beans/: AIManagmentBean.java  CoinManagementBean.java  FilterUsermanagement.java  GameManagementBean.java  GameManagment.java  GameManagmentBean.java  GameMessageBean.java  GameValidationBean.java  LobbyManagementBean.java  LobbyManagment.java  PlayerManagment.java  ServerStub.java  UserManagement.java  UserManagementBean.java  UserSessionBean.java
PhaseTen-ejb/ejbModule/test/de/fh_dortmund/inf/cw/phaseten/server/beans/: AIManagmentTest.java  GameManagementTest.java  GameManagmentTest.java  GameValidationTest.java  LobbyManagmentTest.java  PlayerManagmentTest.java  ServerStubTest.java
PhaseTen-gui/: .classpath  .project  build.gradle
PhaseTen-gui/src/java/de/fh_dortmund/inf/cw/phaseten/gui/: GuiElement.java  GuiFrame.java  GuiManager.java  GuiObserver.java  GuiWindow.java  Main.java  SpringUtilities.java
PhaseTen-gui/src/java/de/fh_dortmund/inf/cw/phaseten/gui/elements/: StatusPanel.java  UserList.java
PhaseTen-gui/src/java/de/fh_dortmund/inf/cw/phaseten/gui/lobby/: ButtonPane.java  LobbyWindow.java  StatusPanel.java  UserList.java
PhaseTen-gui/src/java/de/fh_dortmund/inf/cw/phaseten/gui/login/: LoginWindow.java
PhaseTen-gui/src/java/de/fh_dortmund/inf/cw/phaseten/gui/playground/: Card.java  CardPane.java  CardPile.java  CardPilePane.java  CardStackPane.java  CardTransfarable.java  DiscardCardPile.java  DockPilePane.java  DragableCardPane.java  DrawCardPilePane.java  LiFoStackPane.java  PhaseCard.java  PlayerCardsPane.java  PlaygroundWindow.java  PublicCardStackPane.java  StatusPanel.java  TopRowPane.java  UserList.java
(+71 files in other folders)
