apply plugin: 'java'
sourceSets.main.java.srcDirs = ['src/java']
sourceSets.test.java.srcDirs = ['src/test']

dependencies {
	compile project(path: ':PhaseTen-common', configuration: 'archives')
    compile files('lib/glassfish/lib/appserv-rt.jar', 'lib/glassfish/modules/javax.jms-api.jar')

    testCompile 'junit:junit:4.11'
}
