apply plugin: 'java'
sourceSets.main.java.srcDirs = ['src/java']
sourceSets.test.java.srcDirs = ['src/test']

dependencies {
	compile project(path: ':PhaseTen-common', configuration: 'archives')
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
    compile group: 'org.glassfish.main.appclient.client', name: 'gf-client', version: '3.1.2'
    testCompile 'junit:junit:4.11'
}
