apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'ejbModule/java'
        }
        resources {
            srcDir 'ejbModule/java'
            include 'META-INF/**'
        }
    }
    test {
        java {
            srcDir 'ejbModule/test'
        }
    }
}

jar {
  manifest {
    attributes(
      "Class-Path": "PhaseTen-common.jar"
    )
  }
}

dependencies {
    compile project(path: ':PhaseTen-common', configuration: 'archives')
    compile group: 'javax', name: 'javaee-api', version: '8.0'
   
    testCompile fileTree(include: ['*.jar'], dir: 'lib')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
