apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'ejbModule/java'
        }
        resources {
            srcDir 'ejbModule/java'
            include 'META-INF/**'
        }
    }
    test {
        java {
            srcDir 'ejbModule/test'
        }
    }
}

dependencies {
    compile project(path: ':PhaseTen-common', configuration: 'archives')
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
   
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.openejb', name: 'openejb-core', version: '4.7.5'
}
