apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'ejbModule/java'
        }
        resources {
            srcDir 'ejbModule/java'
            include 'META-INF/**'
        }
    }
    test {
        java {
            srcDir 'ejbModule/test'
        }
    }
}

dependencies {
    compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    testCompile 'junit:junit:4.11'
}
