apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'ejbModule/java'
        }
        resources {
            srcDir 'ejbModule/java'
            include 'META-INF/**'
        }
    }
    test {
        java {
            srcDir 'ejbModule/test'
        }
    }
}

jar {
  manifest {
    attributes(
      "Class-Path": ""
    )
  }
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '8.0'

    testCompile 'junit:junit:4.11'
}
